{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yomi-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start"],
      "port": 8099,
      "autoPort": false
    }
  ]
}
